/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();

        DECLARE id INTEGER;
        DECLARE customer ROW;

        SET id = CAST(InputRoot.JSON.Data.id AS INTEGER);

        SET customer.data[] = SELECT *
		                       FROM Database.Customer AS C
		                       WHERE C.id = id;
		                       
        SET OutputRoot.JSON.Data.CustomerData = customer.data[1];
        RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
