CREATE COMPUTE MODULE Success_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();

        DECLARE id INTEGER;
        DECLARE customer ROW;

        SET id = CAST(InputRoot.JSON.Data.id AS INTEGER);

        SET customer.data[] = SELECT *
		                       FROM Database.Customer AS C
		                       WHERE C.id = id;
		                       
        SET OutputRoot.JSON.Data.CustomerData = customer.data[];
        RETURN TRUE;
	END;
	
	CREATE PROCEDURE extractBalance(IN cusDataRef REFERENCE, IN balanceIdx INTEGER) RETURNS DECIMAL
	BEGIN
		IF balanceIdx = 1 THEN
	        RETURN cusDataRef.balance1;
	    ELSEIF balanceIdx = 2 THEN
	        RETURN cusDataRef.balance2;
	    ELSEIF balanceIdx = 3 THEN
	        RETURN cusDataRef.balance3;
	    ELSEIF balanceIdx = 4 THEN
	        RETURN cusDataRef.balance4;
	    ELSEIF balanceIdx = 5 THEN
	        RETURN cusDataRef.balance5;
	    END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;