

CREATE COMPUTE MODULE CRUDExceptionMessageFlow_Delete
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inputRef REFERENCE TO InputRoot.JSON.Data;		
		
		DECLARE id INTEGER;
		DECLARE name CHARACTER;
		DECLARE category CHARACTER;
		DECLARE price FLOAT;
		
		SET id = inputRef.id;
		SET name = inputRef.name;
		SET category = inputRef.category;
		SET price = inputRef.price;

		DECLARE Source CHARACTER 'P_datasource';
		DECLARE Schemaa CHARACTER 'SimpleCRUD';
		DECLARE Table CHARACTER 'Products';
		
		
--		delete
		IF id IS NULL THEN
    		THROW USER EXCEPTION MESSAGE 9999 VALUES('ID is missing');
		ELSE
			DELETE FROM Database.{Source}.{Schemaa}.{Table} AS P
	        WHERE P.id = id;
		END IF;
						
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
