

CREATE COMPUTE MODULE CRUDExceptionMessageFlow_Add
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
--		CREATE FIELD OutputRoot.JSON.Data;
--		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;

		DECLARE inputRef REFERENCE TO InputRoot.JSON.Data;
		
--		CREATE FIELD OutputRoot.JSON.Data;
--		DECLARE get REFERENCE TO OutputRoot.JSON.Data;
--DECLARE get CHARACTER;	
		
		DECLARE id INTEGER;
		DECLARE name CHARACTER;
		DECLARE category CHARACTER;
		DECLARE price FLOAT;
		
		SET id = inputRef.id;
		SET name = inputRef.name;
		SET category = inputRef.category;
		SET price = inputRef.price;

		DECLARE Source CHARACTER 'P_datasource';
		DECLARE Schemaa CHARACTER 'SimpleCRUD';
		DECLARE Table CHARACTER 'Products';
		
		IF id IS NULL THEN
    		THROW USER EXCEPTION MESSAGE 9999 VALUES('ID is missing');
		ELSE		
			INSERT INTO Database.{Source}.{Schemaa}.{Table} VALUES (id,name,category,price );
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
